spring.datasource.url=jdbc:postgresql://localhost:5434/telegramBot
spring.datasource.username=MariiaM
spring.datasource.password=123456789
telegram.bot.token=6251835362:AAF4WnjvePI7Dl0v3qabIRL7M6Cmg8rfNOk
